<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgdetail"
    tools:context=".Detail">

    <ImageView
        android:id="@+id/gambar_detail"
        android:layout_width="178dp"
        android:layout_height="179dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nama_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="44dp"
        android:text="Nama : Nasi Babat"
        android:textColor="#D6C0C0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gambar_detail" />

    <TextView
        android:id="@+id/harga_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Harga :"
        android:textColor="#D6C0C0"
        app:layout_constraintEnd_toStartOf="@+id/nominal_detail"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toEndOf="@+id/nama_detail"
        app:layout_constraintTop_toBottomOf="@+id/gambar_detail" />

    <TextView
        android:id="@+id/deskripsi_detail"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Gulai babat menggunakan bahan utama babat sapi yang dimasak dengan rempah-rempah khas"
        android:textColor="#D6C0C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nama_detail" />

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="62dp"
        android:layout_height="70dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="36dp"
        android:text="-"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_order"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_tambah"
        android:layout_width="63dp"
        android:layout_height="71dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="36dp"
        android:text="+"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_order"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Pesan Sekarang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="&quot;0&quot;"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_order"
        app:layout_constraintEnd_toStartOf="@+id/btn_tambah"
        app:layout_constraintStart_toEndOf="@+id/btn_minus" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="RM. Padang Mahsyar"
        android:textColor="#D6B7B7"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;RP.&quot;"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/txt_quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deskripsi_detail"
        app:layout_constraintVertical_bias="0.753" />

    <TextView
        android:id="@+id/nominal_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="72dp"
        android:text="00"
        android:textColor="#D6C0C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gambar_detail" />

</androidx.constraintlayout.widget.ConstraintLayout>